SendTracker/Views/Authentication/AuthenticationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SendTracker.Views.AuthenticationPage"
             xmlns:viewmodel="clr-namespace:SendTracker.ViewModel"
             x:DataType="viewmodel:AuthenticationPageViewModel"
             BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryLight},
                Dark={StaticResource PrimaryDark}}">

    <ContentPage.Content>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Grid RowDefinitions="*, *, *, *, *, *" VerticalOptions="Center" WidthRequest="300" RowSpacing="20"
                  IsVisible="True" x:Name="Login">
                <Border Grid.Row="0" Stroke="{StaticResource SecondaryDark}" StrokeThickness="5"
                        StrokeShape="{RoundRectangle CornerRadius=25}">
                    <Grid ColumnDefinitions="25, 200" ColumnSpacing="20" Margin="15">
                        <Image Source="email.png" />
                        <Entry Grid.Column="1" Placeholder="Email" Text="{Binding Email}" MaxLength="50" />
                    </Grid>
                </Border>
                <Border Grid.Row="2" Stroke="{StaticResource SecondaryDark}" StrokeThickness="5"
                        StrokeShape="{RoundRectangle CornerRadius=25}">
                    <Grid ColumnDefinitions="25, 200" ColumnSpacing="20" Margin="15">
                        <Image Source="password.png" />
                        <Entry Grid.Column="1" Placeholder="Password" Text="{Binding Password}"
                               MaxLength="50" IsPassword="True" />
                    </Grid>
                </Border>
                <Button Grid.Row="4" Text="Login" Command="{Binding LoginCommand}" />
                <Button Grid.Row="5" Text="Create Account &#8594;" BorderWidth="0" FontSize="15"
                        Clicked="ChangeToCreateAccount" IsEnabled="{Binding LoginEnabled}" />
            </Grid>

            <Grid RowDefinitions="*, *, *, *, *, *" VerticalOptions="Center" WidthRequest="300" RowSpacing="20"
                  IsVisible="False" x:Name="Signup" X="1000">
                <Border Grid.Row="0" Stroke="{StaticResource SecondaryDark}" StrokeThickness="5"
                        StrokeShape="{RoundRectangle CornerRadius=25}">
                    <Grid ColumnDefinitions="25, 200" ColumnSpacing="20" Margin="15">
                        <Image Source="email.png" />
                        <Entry Grid.Column="1" Placeholder="Email" Text="{Binding Email}" MaxLength="50" />
                    </Grid>
                </Border>
                <Border Grid.Row="1" Stroke="{StaticResource SecondaryDark}" StrokeThickness="5"
                        StrokeShape="{RoundRectangle CornerRadius=25}">
                    <Grid ColumnDefinitions="25, 200" ColumnSpacing="20" Margin="15">
                        <Image Source="email.png" />
                        <Entry Grid.Column="1" Placeholder="Email" Text="{Binding Username}" MaxLength="50" />
                    </Grid>
                </Border>
                <Border Grid.Row="2" Stroke="{StaticResource SecondaryDark}" StrokeThickness="5"
                        StrokeShape="{RoundRectangle CornerRadius=25}">
                    <Grid ColumnDefinitions="25, 200" ColumnSpacing="20" Margin="15">
                        <Image Source="password.png" />
                        <Entry Grid.Column="1" Placeholder="Password" Text="{Binding Password}"
                               MaxLength="50" IsPassword="True" />
                    </Grid>
                </Border>
                <Border Grid.Row="3" Stroke="{StaticResource SecondaryDark}" StrokeThickness="5"
                        StrokeShape="{RoundRectangle CornerRadius=25}">
                    <Grid ColumnDefinitions="25, 200" ColumnSpacing="20" Margin="15">
                        <Image Source="password.png" />
                        <Entry Grid.Column="1" Placeholder="Confirm Password" Text="{Binding ConfirmPassword}"
                               MaxLength="50" IsPassword="True" />
                    </Grid>
                </Border>
                <Button Grid.Row="4" Text="Sign Up" Command="{Binding SignUpCommand}" />
                <Button Grid.Row="5" Text=" &#8592; Login" BorderWidth="0" FontSize="15"
                        Clicked="ChangeToCreateLogin" IsEnabled="{Binding SignUpEnabled}" />
            </Grid>
        </HorizontalStackLayout>
    </ContentPage.Content>
</ContentPage>