SendTracker/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SendTracker.Views.MainPage"
             xmlns:viewmodel="clr-namespace:SendTracker.ViewModel"
             xmlns:model="clr-namespace:SendTracker.Models"
             x:DataType="viewmodel:MainViewModel"
             Title="Send Tracker">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add.png" Command="{Binding OpenNewRouteCommand}" />
    </ContentPage.ToolbarItems>

    <ContentView HorizontalOptions="Fill">
        <Grid>
            <CollectionView ItemsSource="{Binding Routes}" SelectionMode="None" 
                            BackgroundColor="{StaticResource PrimaryDark}"
                            HorizontalOptions="Fill">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Route" >
                        <Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, 
                                        Path=OpenRoutePageCommand}"
                                    CommandParameter="{Binding Id}" />
                            </Frame.GestureRecognizers>
                            <Grid RowDefinitions="350, 1.5*, Auto, *" Padding="0, 5" RowSpacing="10">
                                <Image Grid.Row="0" Source="{Binding PhotoPath}"
                                       HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill"
                                       WidthRequest="400">
                                    <Image.Clip>
                                        <RoundRectangleGeometry Rect="25, 0, 350, 350" CornerRadius="10" />
                                    </Image.Clip>
                                </Image>
                                <Label Grid.Row="1" Padding="15, 0, 0, 0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding SendName}"/>
                                            <Span Text=" - " />
                                            <Span Text="{Binding Grade}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="2" Text="{Binding Notes}" FontSize="15"
                                       Padding="15, 0, 0, 0"/>
                                <Label Grid.Row="3" Text="{Binding Date}" FontSize="10"
                                       Padding="15, 0, 0, 0"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- <ImageButton Aspect="AspectFit" Source="add.png" ZIndex="1" HeightRequest="60" -->
            <!--              WidthRequest="60" VerticalOptions="End" HorizontalOptions="End" -->
            <!--              Command="{Binding OpenNewRouteCommand}" -->
            <!--              BackgroundColor="{StaticResource PrimaryLight}" -->
            <!--              CornerRadius="30" Margin="0, 0, 10, 10"/> -->
        </Grid>
    </ContentView>

</ContentPage>