SendTracker/Views/NewRoutePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SendTracker.Views.NewRoutePage"
             xmlns:viewmodel="clr-namespace:SendTracker.ViewModel"
             x:DataType="viewmodel:NewRouteViewModel"
             Title="New Route">

    <ScrollView HorizontalOptions="Fill" VerticalOptions="Start">
        <Grid RowDefinitions="*, *, *, *, *, *, *, *, *, *, *" ColumnDefinitions="*, *" RowSpacing="10">
            <Frame Grid.Row="0" Grid.ColumnSpan="2">
                <Entry x:Name="RouteName" Placeholder="Route Name" Text="{Binding SendName}" />
            </Frame>

            <Frame Grid.Row="1" Grid.ColumnSpan="2">
                <Editor x:Name="RouteDescription" AutoSize="TextChanges" FontSize="20" Placeholder="Notes"
                        Text="{Binding Notes}" />
            </Frame>

            <StackLayout Grid.Row="2" Grid.ColumnSpan="2">
                <Frame>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OptionsCommand}" />
                    </Frame.GestureRecognizers>
                    <Label Text="Route Information"></Label>
                </Frame>
                <Grid RowDefinitions="80, 80, 80, 80, 80" ColumnDefinitions=".5*, .5*" x:Name="Options" 
                      IsVisible="{Binding OptionsVisible}" Padding="10, 0, 10, 0">
                    <Frame Grid.Row="0" Grid.Column="0">
                        <Label Text="Climb Type" VerticalTextAlignment="Center" FontSize="15" />
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="1">
                        <Picker x:Name="ClimbType" Title="Select an option" FontSize="15" 
                                SelectedItem="{Binding ClimbType}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Boulder</x:String>
                                    <x:String>Highball</x:String>
                                    <x:String>Top Rope</x:String>
                                    <x:String>Lead</x:String>
                                    <x:String>Trad</x:String>
                                    <x:String>Sport</x:String>
                                    <x:String>Free</x:String>
                                    <x:String>Rope Solo</x:String>
                                    <x:String>Deep Water</x:String>
                                    <x:String>Speed Climb</x:String>
                                    <x:String>Free Solo</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Frame>

                    <Frame Grid.Row="1" Grid.Column="0">
                        <Label Text="Grade" VerticalTextAlignment="Center" FontSize="15" />
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="1" x:Name="YDSParent" IsVisible="False">
                        <Picker x:Name="YDS" Title="Select an option" FontSize="15"
                                SelectedItem="{Binding Grade}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>5.6</x:String>
                                    <x:String>5.7</x:String>
                                    <x:String>5.8</x:String>
                                    <x:String>5.9</x:String>
                                    <x:String>5.10a</x:String>
                                    <x:String>5.10b</x:String>
                                    <x:String>5.10c</x:String>
                                    <x:String>5.10d</x:String>
                                    <x:String>5.11a</x:String>
                                    <x:String>5.11b</x:String>
                                    <x:String>5.11c</x:String>
                                    <x:String>5.11d</x:String>
                                    <x:String>5.12a</x:String>
                                    <x:String>5.12b</x:String>
                                    <x:String>5.12c</x:String>
                                    <x:String>5.12d</x:String>
                                    <x:String>5.13a</x:String>
                                    <x:String>5.13b</x:String>
                                    <x:String>5.13c</x:String>
                                    <x:String>5.13d</x:String>
                                    <x:String>5.14a</x:String>
                                    <x:String>5.14b</x:String>
                                    <x:String>5.14c</x:String>
                                    <x:String>5.14d</x:String>
                                    <x:String>5.15a</x:String>
                                    <x:String>5.15b</x:String>
                                    <x:String>5.15c</x:String>
                                    <x:String>5.15d</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="1" x:Name="FrenchParent" IsVisible="False">
                        <Picker x:Name="French" Title="Select an option" FontSize="15"
                                SelectedItem="{Binding Grade}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>1</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                    <x:String>4a</x:String>
                                    <x:String>4b</x:String>
                                    <x:String>4c</x:String>
                                    <x:String>5a</x:String>
                                    <x:String>5b</x:String>
                                    <x:String>5c</x:String>
                                    <x:String>5+</x:String>
                                    <x:String>6a</x:String>
                                    <x:String>6a+</x:String>
                                    <x:String>6b</x:String>
                                    <x:String>6b+</x:String>
                                    <x:String>6c</x:String>
                                    <x:String>6c+</x:String>
                                    <x:String>7a</x:String>
                                    <x:String>7a+</x:String>
                                    <x:String>7b</x:String>
                                    <x:String>7b+</x:String>
                                    <x:String>7c</x:String>
                                    <x:String>7c+</x:String>
                                    <x:String>8a</x:String>
                                    <x:String>8a+</x:String>
                                    <x:String>8b</x:String>
                                    <x:String>8b+</x:String>
                                    <x:String>8c</x:String>
                                    <x:String>8c+</x:String>
                                    <x:String>9a</x:String>
                                    <x:String>9a+</x:String>
                                    <x:String>9b</x:String>
                                    <x:String>9b+</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="1" x:Name="UIAAParent" IsVisible="False">
                        <Picker x:Name="UIAA" Title="Select an option" FontSize="15"
                                SelectedItem="{Binding Grade}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>I</x:String>
                                    <x:String>II</x:String>
                                    <x:String>III</x:String>
                                    <x:String>IV</x:String>
                                    <x:String>IV+</x:String>
                                    <x:String>V</x:String>
                                    <x:String>V+</x:String>
                                    <x:String>VI-</x:String>
                                    <x:String>VI</x:String>
                                    <x:String>VI+</x:String>
                                    <x:String>VII-</x:String>
                                    <x:String>VII+</x:String>
                                    <x:String>VIII-</x:String>
                                    <x:String>VIII</x:String>
                                    <x:String>VIII+</x:String>
                                    <x:String>IX-</x:String>
                                    <x:String>IX</x:String>
                                    <x:String>IX+</x:String>
                                    <x:String>X-</x:String>
                                    <x:String>X</x:String>
                                    <x:String>X+</x:String>
                                    <x:String>XI-</x:String>
                                    <x:String>XI</x:String>
                                    <x:String>XI+</x:String>
                                    <x:String>XII-</x:String>
                                    <x:String>XII</x:String>
                                    <x:String>XII+</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Frame>

                    <Frame Grid.Row="1" Grid.Column="1" x:Name="VGradeParent" IsVisible="False">
                        <Picker x:Name="VGrade" Title="Select an option" FontSize="15"
                                SelectedItem="{Binding Grade}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>V1</x:String>
                                    <x:String>V2</x:String>
                                    <x:String>V3</x:String>
                                    <x:String>V4</x:String>
                                    <x:String>V5</x:String>
                                    <x:String>V6</x:String>
                                    <x:String>V7</x:String>
                                    <x:String>V8</x:String>
                                    <x:String>V9</x:String>
                                    <x:String>V10</x:String>
                                    <x:String>V11</x:String>
                                    <x:String>V12</x:String>
                                    <x:String>V13</x:String>
                                    <x:String>V14</x:String>
                                    <x:String>V15</x:String>
                                    <x:String>V16</x:String>
                                    <x:String>V17</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="1" x:Name="FontParent" IsVisible="False">
                        <Picker x:Name="Font" Title="Select an option" FontSize="15"
                                SelectedItem="{Binding Grade}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>f3</x:String>
                                    <x:String>f4-</x:String>
                                    <x:String>f4</x:String>
                                    <x:String>f4+</x:String>
                                    <x:String>f5</x:String>
                                    <x:String>f5+</x:String>
                                    <x:String>f6a</x:String>
                                    <x:String>f6a+</x:String>
                                    <x:String>f6b</x:String>
                                    <x:String>f6b+</x:String>
                                    <x:String>f6c</x:String>
                                    <x:String>f6c+</x:String>
                                    <x:String>f7a</x:String>
                                    <x:String>f7a+</x:String>
                                    <x:String>f7b</x:String>
                                    <x:String>f7b+</x:String>
                                    <x:String>f7c</x:String>
                                    <x:String>f7c+</x:String>
                                    <x:String>f8a</x:String>
                                    <x:String>f8a+</x:String>
                                    <x:String>f8b</x:String>
                                    <x:String>f8b+</x:String>
                                    <x:String>f8c</x:String>
                                    <x:String>f8c+</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Frame>

                    <Frame Grid.Row="2" Grid.Column="0">
                        <Label Text="Technique" VerticalTextAlignment="Center" FontSize="15" />
                    </Frame>
                    <Frame Grid.Row="2" Grid.Column="1">
                        <Picker x:Name="Technique" Title="Select an option" FontSize="15"
                                SelectedItem="{Binding Technique}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Face</x:String>
                                    <x:String>Slab</x:String>
                                    <x:String>Crack</x:String>
                                    <x:String>Overhang</x:String>
                                    <x:String>Ceiling</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Frame>

                    <Frame Grid.Row="3" Grid.Column="0">
                        <Label Text="Attempts" VerticalTextAlignment="Center" FontSize="15" />
                    </Frame>
                    <Frame Grid.Row="3" Grid.Column="1">
                        <Picker x:Name="Attempts" Title="Select an option" FontSize="15"
                                SelectedItem="{Binding Attempts}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Flash</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                    <x:String>4+</x:String>
                                    <x:String>In Progress</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Frame>

                    <Frame Grid.Row="4" Grid.Column="0">
                        <Label Text="Rock Type" VerticalTextAlignment="Center" FontSize="15" />
                    </Frame>
                    <Frame Grid.Row="4" Grid.Column="1">
                        <Picker x:Name="RockType" Title="Select an option" FontSize="15"
                                SelectedItem="{Binding RockType}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Plastic</x:String>
                                    <x:String>Wood</x:String>
                                    <x:String>Granite</x:String>
                                    <x:String>Sandstone</x:String>
                                    <x:String>Basalt</x:String>
                                    <x:String>Quartzite</x:String>
                                    <x:String>Limestone</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Frame>
                </Grid>
            </StackLayout>


            <Frame Grid.Row="3" Grid.ColumnSpan="2">
                <Grid ColumnDefinitions="*, *, *, *" RowDefinitions="50, Auto">
                    <ImageButton Source="photo.png" Grid.Column="0" Grid.Row="0"
                                 Command="{Binding TakePhotoCommand}" CommandParameter="photo" />
                    <ImageButton Source="video.png" Grid.Column="1" Grid.Row="0"
                                 Command="{Binding TakePhotoCommand}" CommandParameter="video"/>
                    <ImageButton Source="pgallery.png" Grid.Column="2" Grid.Row="0"
                                 Command="{Binding TakePhotoCommand}" CommandParameter="photos"/>
                    <ImageButton Source="vgallery.png" Grid.Column="3" Grid.Row="0"
                                 Command="{Binding TakePhotoCommand}" CommandParameter="videos"/>
                    <Label Text="Media Added!" FontSize="10" Grid.Row="1" Grid.ColumnSpan="4" Margin="0, 15, 0, 0"
                           IsVisible="{Binding MediaVisible}"/>
                </Grid>
            </Frame>
            <!-- <Button Grid.Row="8" Grid.ColumnSpan="2" Text="{Binding PhotoButtonText}" -->
            <!--         Command="{Binding TakePhotoCommand}" HeightRequest="50" /> -->
            <Button Grid.Row="4" Grid.ColumnSpan="2" Text="Create Route" HeightRequest="50"
                    Command="{Binding SaveRouteCommand}" Margin="10" VerticalOptions="End"/>
        </Grid>
    </ScrollView>
</ContentPage>