SendTracker/Views/RoutePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SendTracker.Views.RoutePage"
             xmlns:viewmodel="clr-namespace:SendTracker.ViewModel"
             x:DataType="viewmodel:RoutePageViewModel"
             Title="Route Page">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Order="Secondary"/>
        <ToolbarItem Text="Delete" Command="{Binding DeleteCurrentRouteCommand}" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView Padding="20">
            <Grid RowDefinitions="*, *, *, *, *, *, *, *, *, *, *"
                  RowSpacing="10" HorizontalOptions="Fill" VerticalOptions="Start">
                
                <Image Grid.Row="0" x:Name="Photo" />
                <Label Grid.Row="1" x:Name="Notes" />
                
                <Label Grid.Row="2" FontSize="15">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Climb Type: " FontAttributes="Bold" />
                            <Span x:Name="ClimbType" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="3" FontSize="15">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Grade: " FontAttributes="Bold" />
                            <Span x:Name="Grade" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Label Grid.Row="4" FontSize="15">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Attempts: " FontAttributes="Bold" />
                            <Span x:Name="Attempts" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Label Grid.Row="5" FontSize="15">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Technique: " FontAttributes="Bold" />
                            <Span x:Name="Technique" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Label Grid.Row="6" FontSize="15">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Rock Type: " FontAttributes="Bold"  />
                            <Span x:Name="RockType"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Label Grid.Row="7" FontSize="15">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Duration: " FontAttributes="Bold"  />
                            <Span x:Name="Duration"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Label Grid.Row="8" FontSize="15">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Pitches: " FontAttributes="Bold"  />
                            <Span x:Name="Pitches"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Label Grid.Row="9" FontSize="15">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Date: " FontAttributes="Bold" />
                            <Span x:Name="Date" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>