SendTracker/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SendTracker.Views.SettingsPage"
             xmlns:viewmodel="clr-namespace:SendTracker.ViewModel"
             x:DataType="viewmodel:SettingsPageViewModel"
             Title="Settings">

    <ContentPage.Content>
        <Grid RowDefinitions="*, *, *" HorizontalOptions="Fill" VerticalOptions="Start"
              Padding="25" RowSpacing="25">
            
            <Frame Grid.Row="0">
                <Grid RowDefinitions="*, 2*">
                    <Label Grid.Row="0" Text="Tall Wall Grading Style" FontAttributes="Bold" />
                    <Picker Grid.Row="1" x:Name="TallWallGrade" SelectedIndex="{Binding TallWallGrade}" Margin="0, 15, 0, 0">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Yosemite (5.10a)</x:String>
                                <x:String>French (6a)</x:String>
                                <x:String>UIAA (IV)</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
            </Frame>

            <Frame Grid.Row="1">
                <Grid RowDefinitions="*, 2*">
                    <Label Grid.Row="0" Text="Boulder Grading Style" FontAttributes="Bold" />
                    <Picker Grid.Row="1" x:Name="BoulderGrade" SelectedIndex="{Binding BoulderGrade}" Margin="0, 15, 0, 0">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>V-Grade (V4)</x:String>
                                <x:String>Font (f6a)</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
            </Frame>
            
            <Button Grid.Row="2" Text="Save" Command="{Binding SaveCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>