SendTracker/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<?xaml-comp compile="true" ?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Shadow Brush="Black" x:Key="Shadow" Offset="25, 25" Radius="10" Opacity="0.8" />

    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource PrimaryLight},
                Dark={StaticResource PrimaryDark}}" />
    </Style>

    <Style TargetType="TabBar">
        <Setter Property="Shell.UnselectedColor"
                Value="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource PrimaryLight}}" />
        <Setter Property="Shell.TabBarTitleColor"
                Value="{AppThemeBinding Light={StaticResource Action}, Dark={StaticResource ActionDark}}" />
        <Setter Property="Shell.TabBarBackgroundColor"
                Value="{AppThemeBinding Light={StaticResource SecondaryLight}, Dark={StaticResource SecondaryDark}}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource PrimaryLight}}" />
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource PrimaryDark}}" />
        <Setter Property="FontFamily" Value="NunitoRegular" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="BorderWidth" Value="2.5" />
        <Setter Property="BorderColor"
                Value="{AppThemeBinding Light={StaticResource Action}, Dark={StaticResource ActionDark}}" />
        <Setter Property="CornerRadius" Value="50" />
        <Setter Property="Padding" Value="0,0" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />

        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BorderColor"
                                    Value="{AppThemeBinding Light={StaticResource SecondaryLight}, 
                                    Dark={StaticResource SecondaryDark}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding Light={StaticResource Action}, 
                                    Dark={StaticResource ActionDark}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource PrimaryLight}}" />
        <Setter Property="PlaceholderColor"
                Value="{AppThemeBinding Light={StaticResource SecondaryDark}, Dark={StaticResource SecondaryLight}}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="NunitoRegular" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="MaxLength" Value="20" />
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource PrimaryLight}}" />
        <Setter Property="PlaceholderColor"
                Value="{AppThemeBinding Light={StaticResource SecondaryDark}, Dark={StaticResource SecondaryLight}}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="NunitoRegular" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource PrimaryLight}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="NunitoRegular" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style TargetType="Frame">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource SecondaryLight}, Dark={StaticResource SecondaryDark}}" />
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource PrimaryLight}}" />
        <Setter Property="TitleColor"
                Value="{AppThemeBinding Light={StaticResource SecondaryDark}, Dark={StaticResource SecondaryLight}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="NunitoRegular" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
    </Style>

</ResourceDictionary>