SendTracker/Views/Route/RoutePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SendTracker.Views.RoutePage"
             xmlns:viewmodel="clr-namespace:SendTracker.ViewModel"
             x:DataType="viewmodel:RoutePageViewModel"
             Title="Route Page"
             BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryLight},
                Dark={StaticResource PrimaryDark}}">

    <ContentPage.Resources>
        <ResourceDictionary />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Command="{Binding EditCurrentRouteCommand}" IconImageSource="edit.png" />
        <ToolbarItem Text="Delete" Command="{Binding DeleteCurrentRouteCommand}" IconImageSource="delete.png" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView Padding="20">
            <Grid RowDefinitions="*, *, *, *, *, *, *, *, *, *, *, *"
                  HorizontalOptions="Fill" VerticalOptions="Start">

                <Image Grid.Row="0" x:Name="Photo" Margin="0, 2.5" />
                <Label Grid.Row="1" x:Name="Notes" Margin="0, 2.5" />

                <Label Grid.Row="2" FontSize="15" Margin="0, 2.5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Climb Type: " FontAttributes="Bold" />
                            <Span x:Name="ClimbType" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="3" FontSize="15" Margin="0, 2.5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Grade: " FontAttributes="Bold" />
                            <Span x:Name="Grade" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="4" FontSize="15" x:Name="AttemptsParent" Margin="0, 2.5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Attempts: " FontAttributes="Bold" />
                            <Span x:Name="Attempts" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="5" FontSize="15" x:Name="TechniqueParent" Margin="0, 2.5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Technique: " FontAttributes="Bold" />
                            <Span x:Name="Technique" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="6" FontSize="15" x:Name="RockTypeParent" Margin="0, 2.5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Rock Type: " FontAttributes="Bold" />
                            <Span x:Name="RockType" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="7" FontSize="15" x:Name="DurationParent" Margin="0, 2.5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Duration: " FontAttributes="Bold" />
                            <Span x:Name="Duration" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="8" FontSize="15" x:Name="PitchesParent" Margin="0, 2.5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Pitches: " FontAttributes="Bold" />
                            <Span x:Name="Pitches" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="9" FontSize="15" x:Name="FallsParent" Margin="0, 2.5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Falls: " FontAttributes="Bold" />
                            <Span x:Name="Falls" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="10" FontSize="15" x:Name="RestsParent" Margin="0, 2.5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Rests: " FontAttributes="Bold" />
                            <Span x:Name="Rests" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="11" FontSize="15" Margin="0, 2.5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Date: " FontAttributes="Bold" />
                            <Span x:Name="Date" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>